<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NODAL HOME PAGE</title>
</head>
<body>
        <style>
                  * {
        box-sizing: border-box;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       body{
        background: linear-gradient(to bottom, #4CA1AF, #2C3E50) fixed;
       }
       .row:after {
        content: "";
        display: table;
        clear: both;
      }
     
      ul {
        
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
        margin-left:15px ;
        margin-right: 15px;
      }

      li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        
      }

      li a:hover {
       
        background-color: #111;
      }
                .vertical-menu {
                  width: 200px;
                  
                }
                
                .vertical-menu a {
                  
                 border: 3px solid #333;
                  color: white;
                  display: block;
                  padding: 12px;
                  text-decoration: none;
                }
                
                .vertical-menu a:hover {
                    background-color: rgb(36, 35, 35);
                    border: 3px solid rgb(36, 35, 35);
                }
                div{
                 
                  float: left;
                }
                
                span{
                  padding-top: 100px;
                  padding-bottom: 10px;
                    margin-left: 50px;
                    float: left;
                    height: 600px;
                    border:  3px solid rgb(36, 35, 35);
                }
                .column1 {
                border: 1px solid black;
                border-radius: 4px;
                float:left;
                width: 25%;
                font-weight: bold;
                height: 400px; 
                }
                #button{
        background-color: #333;
        border: 3px solid #333;
        color: white;
        padding: 8px 12px;
        border-radius: 4px;
        float: center;
      }
      #logo{
        padding:15px;
        margin-left:300px;
        margin-right:350px;
      }
        #button:hover{
        background-color: rgb(36, 35, 35);
        border: 3px solid rgb(36, 35, 35);
      }
                
                </style>
                </head>
                <body>
                    <div id=logo>
                        <img src="govt_logo.jpg" width="100" height="100" align="left">
                       
                      
                        <H1> National Scholarship Portal </H1>
                        <h4>Government of India</h4>
                      </div>
                      
                    <ul>
                    <table cellspacing="10" align="center" >
                        <tr>
                        <td> <li ><a class="active" href="HOME.HTML">HOME</a></li></td>
                        <td><li><a href="ABOUT_US.HTML">ABOUT US</a></li></td>
                        <td><li><a href="CONTACT.HTML">CONTACT</a></li></td>
                        <td><li><a href="">NEW REGISTRATION </a></li></td>
                        </tr>
                    </table>
                    </ul>
                    <br><br>
                    <div class="row">
                    
                           <div class="vertical-menu" >
                              <a href="View">View list of Institutes Registered</a>
                              <a href="View">View Student Application Form</a>
                              <a href="View">Verify Institute Request</a></div>
                              <span><iframe height="500px" width="700px" src="" name="iframe_latest_news"></iframe>
                                <table cellspacing="10" align="center">
                                    <tr>
                                    <td colspan="2">
                                      <input type="submit" id="button" onclick="" value="Grant" name="button">
                                    </tr>
                                    <tr>
                                    <td colspan="2">
                                      <input type="submit" id="button" onclick="" value="Reject"name="button" >
                                    </tr>
                                    </table>
                            </span>

                        

                     
                  
                        
                 
</body>
</html>